# DEV SESSION
DEV_BASE_URL=http://localhost:7000

DEV_PATH_AVATAR=http://localhost:7000/uploads/avatar/
DEV_PATH_AVATAR_DEFAULT=http://localhost:7000/uploads/avatar/avatar1.jpg
DEV_PATH_AVATAR_EXTERNAL=http://localhost:7000/uploads/avatar-external
DEV_PATH_LITERATURE=http://localhost:7000/uploads/literatures/

# PUBLISH
BASE_URL=https://literatures-api.herokuapp.com/

PATH_AVATAR=https://literatures-api.herokuapp.com/uploads/avatar/
PATH_AVATAR_DEFAULT=https://literatures-api.herokuapp.com/uploads/avatar/avatar1.jpg
PATH_AVATAR_EXTERNAL=https://literatures-api.herokuapp.com/uploads/avatar-external
PATH_LITERATURE=https://literatures-api.herokuapp.com/uploads/literatures/

# google oauth client id
CLIENT_ID=1076583809766-f70m00reofepf768mcmue39qrm7gbch6.apps.googleusercontent.com

TKEY=werlsdfua82371489

CLOUDINARY_CLOUD_NAME=dmegegwqb
CLOUDINARY_API_KEY=588535679391813
CLOUDINARY_API_SECRET=7zVSLWfbIDMhOAFhfZjyZZKsRSk