BASE_URL=http://localhost:8000

PATH_AVATAR=http://localhost:8080/uploads/avatar/

PATH_AVATAR_DEFAULT=http://localhost:8080/uploads/avatar/avatar1.jpg

PATH_LITERATURE=http://localhost:8080/uploads/literature/

TKEY=werlsdfua82371489