BASE_URL=http://localhost:7000

PATH_AVATAR=http://localhost:7000/uploads/avatar/

PATH_AVATAR_DEFAULT=http://localhost:7000/uploads/avatar/avatar1.jpg

PATH_AVATAR_EXTERNAL=http://localhost:7000/uploads/avatar-external

PATH_LITERATURE=http://localhost:7000/uploads/literatures/

CLIENT_ID=1076583809766-f70m00reofepf768mcmue39qrm7gbch6.apps.googleusercontent.com

TKEY=werlsdfua82371489